<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="p_styles.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<img src="file:///G|/web design/Dreamweaver/Patel_portfolio/Assets/original print.jpg" width="1088" height="121" alt="banner" /><br />
<hr />
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="MenuBarItemSubmenu" href="rankings.html">Rankings</a>
    <ul>
      <li><a href="teams.html">Teams</a></li>
      <li><a href="players.html">Batting</a></li>
      <li><a href="bowling.html">Bowling </a></li>
    </ul>
  </li>
  <li><a href="results.html">Results</a></li>
  <li><a href="equpiments.html">Equipment</a></li>
</ul>
<p><br />
</p>
<hr />
<h1> <span class="body_text"><strong>Cook suspended for second minor over-rate offence</strong></span></h1>
<hr />
<h2 class="body_text" dir="ltr">David Boon of the Emirates Elite Panel of ICC Match Referees imposed the suspension on Cook after England was ruled to be one over short of its target at the end of the match when time allowances were taken into consideration.</h2>
<p dir="ltr"><strong><img src="Assets/63759 (2).jpg" width="630" height="420" alt="Cook pics" /></strong></p>
<p dir="ltr"><br />
  <br id="docs-internal-guid-764f4c86-179c-c7a9-9221-4100f81f956a" />
</p>
<h3 class="body_text" dir="ltr"><strong>England captain Alastair Cook has been suspended for one ODI and fined 20 percent of his match fee, while his players have been fined 10 per cent of their match fees, for maintaining a slow over-rate during England&rsquo;s five-wicket victory against Sri Lanka in the third ODI in Hambantota on Wednesday.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>David Boon of the Emirates Elite Panel of ICC Match Referees imposed the suspension on Cook after England was ruled to be one over short of its target at the end of the match when time allowances were taken into consideration.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>As Cook had previously been found guilty of a minor over rate offence in One-Day Internationals within the last 12 months, this offence constituted his second minor over rate offence for the purposes of the ICC Code of Conduct. Cook pleaded guilty to the offence and accepted the proposed sanction, so there was no need for a formal hearing.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>In accordance with Article 2.5.1 and Appendix 2 of the ICC Code of Conduct, which deals with minor over-rate offences, in the case of a second minor over rate offence in the same format of the game within 12 months, the captain receives one suspension point and is fined 20 percent of his match fee, while the players are fined 10 per cent of their match fees for each over their side fails to bowl in the allotted time.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>One suspension point in the Code equates to a suspension from the immediately subsequent one (1) International Match in the same format of the game as that in which the offence occurred.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>As such, Cook has been suspended for the next ODI to be played in Colombo on Sunday 7 December.</strong></h3>
<h3 class="body_text" dir="ltr"><strong>The charge was laid by on-field umpires Simon Fry and Ruchira Palliyaguruge of the Emirates International Panel of ICC Umpires, third umpire Steve Davis, of the Emirates Elite Panel of ICC Umpires, and fourth official Raveendra Wimalasiri.</strong></h3>
<br />
<p dir="ltr">&nbsp; </p>
<h4><br />
</h4>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
