<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teams Ranking
</title>
<link href="p_styles.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p><img src="Assets/original print.jpg" width="1086" height="104" alt="Banner" /></p>
<hr />
<br />
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="MenuBarItemSubmenu" href="rankings.html">Rankings</a>
    <ul>
      <li><a href="teams.html">Teams</a></li>
      <li><a href="players.html">Batting</a></li>
      <li><a href="bowling.html">Bowling </a></li>
    </ul>
  </li>
  <li><a href="results.html">Results</a></li>
  <li><a href="equpiments.html">Equipment</a></li>
</ul>
<br />
<br />
<br />
<hr />
<h1 class="body_text"><strong>Test Rankings </strong></h1>
<table width="728" height="606" border="1">
  <tr>
    <td width="98"><h1><span class="body_text"><strong>Rank</strong></span></h1></td>
    <td width="242"><h1><span class="body_text"><strong>Teams</strong></span></h1></td>
    <td width="152"><h1><span class="body_text"><strong>Matches</strong></span></h1></td>
    <td width="113"><h1><span class="body_text"><strong>Points</strong></span></h1></td>
    <td width="89"><h1><span class="body_text"><strong>Rating</strong></span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">1</span></h1></td>
    <td><h1><span class="body_text">South Africa </span></h1></td>
    <td><h1><span class="body_text">27</span></h1></td>
    <td><h1><span class="body_text">3353</span></h1></td>
    <td><h1><span class="body_text">124</span></h1></td>
  </tr>
  <tr>
    <td height="61"><h1><span class="body_text">2</span></h1></td>
    <td><h1><span class="body_text">  Australia</span></h1></td>
    <td><h1><span class="body_text">35</span></h1></td>
    <td><h1><span class="body_text">4088</span></h1></td>
    <td><h1><span class="body_text">117</span></h1></td>
  </tr>
  <tr>
    <td height="61"><h1><span class="body_text">3</span></h1></td>
    <td><h1><span class="body_text"> England</span></h1></td>
    <td><h1><span class="body_text">39</span></h1></td>
    <td><h1><span class="body_text">4063</span></h1></td>
    <td><h1><span class="body_text">104</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">4</span></h1></td>
    <td><h1><span class="body_text"> Pakistan</span></h1></td>
    <td><h1><span class="body_text">30</span></h1></td>
    <td><h1><span class="body_text">3090</span></h1></td>
    <td><h1><span class="body_text">103</span></h1></td>
  </tr>
  <tr>
    <td height="61"><h1><span class="body_text">5</span></h1></td>
    <td><h1><span class="body_text"> Sri Lanka</span></h1></td>
    <td><h1><span class="body_text">31</span></h1></td>
    <td><h1><span class="body_text">3126</span></h1></td>
    <td><h1><span class="body_text">101</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">6</span></h1></td>
    <td><h1><span class="body_text"> India</span></h1></td>
    <td><h1><span class="body_text">29</span></h1></td>
    <td><h1><span class="body_text">2793</span></h1></td>
    <td><h1><span class="body_text">96</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">7</span></h1></td>
    <td><h1><span class="body_text"> New Zealand</span></h1></td>
    <td><h1><span class="body_text">34</span></h1></td>
    <td><h1><span class="body_text">3207</span></h1></td>
    <td><h1><span class="body_text">94</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">8</span></h1></td>
    <td><h1><span class="body_text">West Indies</span></h1></td>
    <td><h1><span class="body_text">26</span></h1></td>
    <td><h1><span class="body_text">1962</span></h1></td>
    <td><h1><span class="body_text">75</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">9</span></h1></td>
    <td><h1><span class="body_text">Bangladesh</span></h1></td>
    <td><h1><span class="body_text">21</span></h1></td>
    <td><h1><span class="body_text">676</span></h1></td>
    <td><h1><span class="body_text">32</span></h1></td>
  </tr>
  <tr>
    <td><h1><span class="body_text">10</span></h1></td>
    <td><h1><span class="body_text">Zimbabwe</span></h1></td>
    <td><h1><span class="body_text">13</span></h1></td>
    <td><h1><span class="body_text">228</span></h1></td>
    <td><h1><span class="body_text">18</span></h1></td>
  </tr>
</table>
<hr />
<h1 class="body_text"><strong>ODI Rankings</strong></h1>
<table width="728" height="745" border="1">
  <tr>
    <td width="81" height="54"><h1><span class="body_text"><strong>Rank</strong></span></h1></td>
    <td width="268"><h1><span class="body_text"><strong>Teams</strong></span></h1></td>
    <td width="131"><h1><span class="body_text"><strong>Matches</strong></span></h1></td>
    <td width="97"><h1><span class="body_text"><strong>Points</strong></span></h1></td>
    <td width="117"><h1><span class="body_text"><strong>Rating </strong></span></h1></td>
  </tr>
  <tr>
    <td height="63" class="MenuBarActive"><h1><span class="body_text">1</span></h1></td>
    <td><h1><span class="body_text">  Australia</span></h1></td>
    <td><h1><span class="body_text">48</span></h1></td>
    <td><h1><span class="body_text">5623</span></h1></td>
    <td><h1><span class="body_text">117</span></h1></td>
  </tr>
  <tr>
    <td height="63" class="MenuBarActive"><h1><span class="body_text">2</span></h1></td>
    <td><h1><span class="body_text"> India</span></h1></td>
    <td><h1><span class="body_text">67</span></h1></td>
    <td><h1><span class="body_text">7835</span></h1></td>
    <td><h1><span class="body_text">117</span></h1></td>
  </tr>
  <tr>
    <td height="53" class="MenuBarActive"><h1><span class="body_text">3</span></h1></td>
    <td><h1><span class="body_text">South Africa </span></h1></td>
    <td><h1><span class="body_text">50</span></h1></td>
    <td><h1><span class="body_text">5587</span></h1></td>
    <td><h1><span class="body_text">112</span></h1></td>
  </tr>
  <tr>
    <td height="57" class="MenuBarActive"><h1><span class="body_text">4</span></h1></td>
    <td><h1><span class="body_text">  Sri Lanka</span></h1></td>
    <td><h1><span class="body_text">73</span></h1></td>
    <td><h1><span class="body_text">7937</span></h1></td>
    <td><h1><span class="body_text">109</span></h1></td>
  </tr>
  <tr>
    <td height="54" class="MenuBarActive"><h1><span class="body_text">5</span></h1></td>
    <td><h1><span class="body_text"> England</span></h1></td>
    <td><h1><span class="body_text">48</span></h1></td>
    <td><h1><span class="body_text">5080</span></h1></td>
    <td><h1><span class="body_text">106</span></h1></td>
  </tr>
  <tr>
    <td height="53" class="MenuBarActive"><h1><span class="body_text">6</span></h1></td>
    <td><h1><span class="body_text"> Pakistan</span></h1></td>
    <td><h1><span class="body_text">53</span></h1></td>
    <td><h1><span class="body_text">5184</span></h1></td>
    <td><h1><span class="body_text">98</span></h1></td>
  </tr>
  <tr>
    <td height="53" class="MenuBarActive"><h1><span class="body_text">7</span></h1></td>
    <td><h1><span class="body_text"> New Zealand</span></h1></td>
    <td><h1><span class="body_text">33</span></h1></td>
    <td><h1><span class="body_text">3158</span></h1></td>
    <td><h1><span class="body_text">96</span></h1></td>
  </tr>
  <tr>
    <td height="48" class="MenuBarActive"><h1><span class="body_text">8</span></h1></td>
    <td><h1><span class="body_text">West Indies</span></h1></td>
    <td><h1><span class="body_text">46</span></h1></td>
    <td><h1><span class="body_text">4395</span></h1></td>
    <td><h1><span class="body_text">96</span></h1></td>
  </tr>
  <tr>
    <td height="57" class="MenuBarActive"><h1><span class="body_text">9</span></h1></td>
    <td><h1><span class="body_text">Bangladesh</span></h1></td>
    <td><h1><span class="body_text">33</span></h1></td>
    <td><h1><span class="body_text">2466</span></h1></td>
    <td><h1><span class="body_text">75</span></h1></td>
  </tr>
  <tr>
    <td height="54" class="MenuBarActive"><h1><span class="body_text">10</span></h1></td>
    <td><h1><span class="body_text">Zimbabwe</span></h1></td>
    <td><h1><span class="body_text">36</span></h1></td>
    <td><h1><span class="body_text">1893</span></h1></td>
    <td><h1><span class="body_text">53</span></h1></td>
  </tr>
  <tr>
    <td height="53" class="MenuBarActive"><h1><span class="body_text">11</span></h1></td>
    <td><h1><span class="body_text">Afghanistan</span></h1></td>
    <td><h1><span class="body_text">13</span></h1></td>
    <td><h1><span class="body_text">550</span></h1></td>
    <td><h1><span class="body_text">42</span></h1></td>
  </tr>
  <tr>
    <td height="53" class="MenuBarActive"><h1><span class="body_text">12</span></h1></td>
    <td><h1><span class="body_text">Ireland</span></h1></td>
    <td><h1><span class="body_text">9</span></h1></td>
    <td><h1><span class="body_text">297</span></h1></td>
    <td><h1><span class="body_text">33</span></h1></td>
  </tr>
</table>
<p>&nbsp;</p>
<div>
  <div>
    <div>
      <div data-widget-type="playerrankings_widget" data-widget-size="large">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div data-type="TEST">
                    <div>
                      <div data-page="profile" data-meta="mens,batting,test" data-player="Kumar Sangakkara">
                        <hr />
                        <p>&nbsp;</p>
                        <h1 class="body_text"><strong>T20 Rankings</strong></h1>
                        <table width="725" height="863" border="1">
                          <tr>
                            <td width="98" height="52"><h1><span class="body_text"><strong>Rank</strong></span></h1></td>
                            <td width="179"><h1><span class="body_text"><strong>Teams</strong></span></h1></td>
                            <td width="153"><h1><span class="body_text"><strong>Matches</strong></span></h1></td>
                            <td width="114"><h1><span class="body_text"><strong>Points</strong></span></h1></td>
                            <td width="296"><h1><span class="body_text"><strong>Rating </strong></span></h1></td>
                          </tr>
                          <tr>
                            <td height="45"><h1><span class="body_text">1</span></h1></td>
                            <td><h1><span class="body_text"> Sri Lanka</span></h1></td>
                            <td><h1><span class="body_text">23</span></h1></td>
                            <td><h1><span class="body_text">3006</span></h1></td>
                            <td><h1><span class="body_text">131</span></h1></td>
                          </tr>
                          <tr>
                            <td height="50"><h1><span class="body_text">2</span></h1></td>
                            <td><h1><span class="body_text"> India</span></h1></td>
                            <td><h1><span class="body_text">16</span></h1></td>
                            <td><h1><span class="body_text">2009</span></h1></td>
                            <td><h1><span class="body_text">126</span></h1></td>
                          </tr>
                          <tr>
                            <td height="49"><h1><span class="body_text">3</span></h1></td>
                            <td><h1><span class="body_text">Pakistan</span></h1></td>
                            <td><h1><span class="body_text">27</span></h1></td>
                            <td><h1><span class="body_text">3256</span></h1></td>
                            <td><h1><span class="body_text">121</span></h1></td>
                          </tr>
                          <tr>
                            <td height="52"><h1><span class="body_text">4</span></h1></td>
                            <td><h1><span class="body_text">South Africa </span></h1></td>
                            <td><h1><span class="body_text">26</span></h1></td>
                            <td><h1><span class="body_text">3076</span></h1></td>
                            <td><h1><span class="body_text">118</span></h1></td>
                          </tr>
                          <tr>
                            <td height="57"><h1><span class="body_text">5</span></h1></td>
                            <td><h1><span class="body_text"> Australia</span></h1></td>
                            <td><h1><span class="body_text">26</span></h1></td>
                            <td><h1><span class="body_text">3041</span></h1></td>
                            <td><h1><span class="body_text">117</span></h1></td>
                          </tr>
                          <tr>
                            <td><h1><span class="body_text">6</span></h1></td>
                            <td><h1><span class="body_text"> New Zealand</span></h1></td>
                            <td><h1><span class="body_text">22</span></h1></td>
                            <td><h1><span class="body_text">2414</span></h1></td>
                            <td><h1><span class="body_text">110</span></h1></td>
                          </tr>
                          <tr>
                            <td height="53"><h1><span class="body_text">7</span></h1></td>
                            <td><h1><span class="body_text">West Indies</span></h1></td>
                            <td><h1><span class="body_text">25</span></h1></td>
                            <td><h1><span class="body_text">2742</span></h1></td>
                            <td><h1><span class="body_text">110</span></h1></td>
                          </tr>
                          <tr>
                            <td height="54"><h1><span class="body_text">8</span></h1></td>
                            <td><h1><span class="body_text"> England</span></h1></td>
                            <td><h1><span class="body_text">25</span></h1></td>
                            <td><h1><span class="body_text">2481</span></h1></td>
                            <td><h1><span class="body_text">99</span></h1></td>
                          </tr>
                          <tr>
                            <td height="62"><h1><span class="body_text">9</span></h1></td>
                            <td><h1><span class="body_text">Ireland</span></h1></td>
                            <td><h1><span class="body_text">12</span></h1></td>
                            <td><h1><span class="body_text">1046</span></h1></td>
                            <td><h1><span class="body_text">87</span></h1></td>
                          </tr>
                          <tr>
                            <td height="52"><h1><span class="body_text">10</span></h1></td>
                            <td><h1><span class="body_text">Bangladesh</span></h1></td>
                            <td><h1><span class="body_text">16</span></h1></td>
                            <td><h1><span class="body_text">1147</span></h1></td>
                            <td><h1><span class="body_text">72</span></h1></td>
                          </tr>
                          <tr>
                            <td height="60"><h1><span class="body_text">11</span></h1></td>
                            <td><h1><span class="body_text">Netherlands</span></h1></td>
                            <td><h1><span class="body_text">14</span></h1></td>
                            <td><h1><span class="body_text">951</span></h1></td>
                            <td><h1><span class="body_text">68</span></h1></td>
                          </tr>
                          <tr>
                            <td height="63"><h1><span class="body_text">12</span></h1></td>
                            <td><h1><span class="body_text">Afghanistan</span></h1></td>
                            <td><h1><span class="body_text">12</span></h1></td>
                            <td><h1><span class="body_text">743</span></h1></td>
                            <td><h1><span class="body_text">62</span></h1></td>
                          </tr>
                          <tr>
                            <td height="55"><h1><span class="body_text">13</span></h1></td>
                            <td><h1><span class="body_text">Zimbabwe</span></h1></td>
                            <td><h1><span class="body_text">11</span></h1></td>
                            <td><h1><span class="body_text">573</span></h1></td>
                            <td><h1><span class="body_text">52</span></h1></td>
                          </tr>
                          <tr>
                            <td height="50"><h1><span class="body_text">14</span></h1></td>
                            <td><h1><span class="body_text">Scotland</span></h1></td>
                            <td><h1><span class="body_text">10</span></h1></td>
                            <td><h1><span class="body_text">512</span></h1></td>
                            <td><h1><span class="body_text">51</span></h1></td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
